
> fitness@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : 
NotSpecified: (:    
String) [], 
RemoteExc    eption
    + 
FullyQualifiedError  
  Id : 
NativeCommandErr    
or
 
> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./src/components/coac
h/chat-interface.tsx:
4:1
Module not found: 
Can't resolve 
'ai/react'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m 
[33m*[39m 
[36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m"react"[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { 
useChat } 
[36mfrom[39m 
[32m"ai/react"[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 5 |[39m 
[36mimport[39m { [
33mSend[39m[33m,[3
9m [33mUser[39m 
[36mas[39m [33mUse
rIcon[39m[33m,[39m
 [33mLoader2[39m[3
3m,[39m 
[33mMic[39m } 
[36mfrom[39m [32m"
lucide-react"[39m
 [90m 6 |[39m 
[36mimport[39m { [
33mAvatar[39m[33m,
[39m [33mAvatarFallb
ack[39m[33m,[39m 
[33mAvatarImage[39m 
} [36mfrom[39m [32
m"@/components/ui/ava
tar"[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"
@/components/ui/butto
n"[39m[0m



Import traces:
  Client Component 
Browser:
    ./src/components/
coach/chat-interface.
tsx [Client 
Component Browser]
    ./src/app/dashboa
rd/coach/page.tsx 
[Client Component 
Browser]
    ./src/app/dashboa
rd/coach/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./src/components/
coach/chat-interface.
tsx [Client 
Component SSR]
    ./src/app/dashboa
rd/coach/page.tsx 
[Client Component 
SSR]
    ./src/app/dashboa
rd/coach/page.tsx 
[Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./s
rc/components/coach/c
hat-interface.tsx:4:1
)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
